/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-color: var(--background-color);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: var(--background-image);
    background-repeat: no-repeat;
}

.space {
    margin-top: 60px;
}

/* header */

.header {
    padding: 20px;
    padding-left: 0;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    min-height: 668px;
}

.header__theme-menu {
    grid-column: 2 / 2;
    display: flex;
    justify-content: center;
    grid-row: 1/1;
}

.header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
}

.header__theme-menu-item {
    padding: 0 13px;
    color: var(--accent-color);
}

.header__theme-menu-button {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-transform: lowercase;
}

.header__theme-menu-button:hover,
.header__theme-menu-button_active {
    border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
    cursor: pointer;
}

.header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
    pointer-events: none;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    outline: 1px solid var(--button-outline);
}

.header__wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-column: 1/3;
    height: fit-content;
}

.header__rec {
    position: absolute;
    right: 20px;
    top: 20px;
    color: var(--accent-color);
    visibility: var(--visibility-record);
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-transform: uppercase;
}

.header__rec::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
    content: '';
    border: 1px solid var(--accent-color);
    position: absolute;
    width: 25px;
    height: 25px;
    border-left: none;
    border-bottom: none;
    right: 11px;
    top: 18px;
}

.decorated-zone::after {
    content: '';
    border: 1px solid var(--accent-color);
    position: absolute;
    width: 25px;
    height: 25px;
    border-right: none;
    border-top: none;
    left: 14px;
    bottom: 18px;
}

/* clamp в задании указан только для мобильной версии и планшета */
.title {
    grid-column: 1 / 3;
    align-self: center;
    font-size: var(--font-size-large);
    line-height: var(--line-height-large);
    font-weight: var(--font-weight-bold);
    color: var(--primary-headings);
}

.header__title {
    text-shadow: 4px 4px 0px var(--text-shadow);
}
.footer__title {
    text-shadow: 2px 2px 0px var(--text-shadow);
}

.header__text {
    grid-column: 2 / 3;
    height: min-content;
    background-color: var(--text-background);
    color: var(--secondary-text);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
}

/* main */

.main {
    padding: 0 20px;
}

.paragraph-space {
    margin-top: 10px;
}

.articles-space {
    margin-top: 88px;
}

.article {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}

.article-large {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
}

.article__title {
    grid-column: 1 / 1;
    margin-right: 20px;
    color: var(--accent-color);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    font-weight: var(--font-weight-bold);
}

.article__text {
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.text-primary {
    color: var(--secondary-text);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    font-weight: var(--font-weight-bold);
    background-color: var(--text-background);
}

.text-title-light {
    font-weight: var(--font-weight-base);
}

.text-title-base {
    grid-column: 2/2;
}

.text-title-normal {
    font-weight: var(--font-weight-base);
}

.text-description {
    color: var(--text-color);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    font-weight: var(--font-weight-base);
}

.text-description__link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--link-color);
}

.text-description__link:hover {
    border-block-end: 1px solid var(--paragraph-color);
}

.text-description__link:focus {
    outline: 1px solid var(--paragraph-color);
}

.article-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.article-col__title {
    max-width: 315px;
    grid-column: 1 / span 3;
    color: var(--accent-color);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    font-weight: var(--font-weight-bold);
}

.article-col__text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.subtitle-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
}

.main__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    row-gap: 20px;
}

.main__section__images {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'sunset sunset ice-cream'
        'tape books ice-cream'
        'tape street street';
}

.main__section__image:nth-child(1) {
    grid-area: sunset;
}

.main__section__image:nth-child(2) {
    grid-area: ice-cream;
}

.main__section__image:nth-child(3) {
    grid-area: tape;
}

.main__section__image:nth-child(4) {
    grid-area: books;
}

.main__section__image:nth-child(5) {
    grid-area: street;
}

.main__section__image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

/* footer */
.footer {
    height: 100vh;
    min-height: 668px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1023.8px) {
    .header {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .header__wrapper {
        grid-template-columns: 1fr;
    }

    .header__recording {
        grid-row: 1/1;
    }

    .header__theme-menu {
        grid-column: 3 / 3;
        justify-content: flex-end;
    }

    .header__theme-menu-list {
        flex-direction: column;
        margin-top: 192px;
        align-items: flex-end;
    }

    .title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        line-height: var(--line-height-medium);
    }

    .header__text {
        margin-top: 45px;
    }

    .article__title {
        min-width: 236px;
    }

    .articles-space {
        margin-top: 85px;
    }

    .article-col {
        grid-template-columns: 1fr;
    }

    .article-col__title {
        max-width: 236px;
        grid-column: 1 / span 1;
    }

    .article__text {
        row-gap: 14px;
    }

    .footer {
        min-height: 1024px;
    }
}

@media (max-width: 766.8px) {
    .header {
        padding: 10px;
        grid-template-columns: 1fr;
    }

    .header__title {
        margin-top: 10px;
    }

    .header__theme-menu {
        justify-content: flex-start;
    }

    .header__theme-menu-list {
        margin-top: 64px;
    }

    .header__theme-menu-item {
        padding: unset;
    }

    .title {
        grid-column: 1/1;
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
        line-height: var(--line-height-medium-minus);
        align-self: flex-start;
    }

    .header__text {
        grid-column: 1 / 1;
        margin-top: 40px;
    }

    .header__recording {
        justify-content: center;
        margin-top: 9px;
    }

    .record-wrapprer {
        left: 10px;
        bottom: 10px;
    }

    .main {
        padding: 0 10px;
    }

    .space {
        margin-top: 35px;
    }

    .paragraph-space {
        margin-top: 15px;
    }

    .article-col {
        row-gap: 25px;
    }

    .article-col__title {
        max-width: unset;
    }

    .article__text {
        row-gap: 21px;
        grid-column: 1 / 1;
    }

    .articles-space {
        margin-top: 54px;
    }

    .article,
    .article-large {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .article__title {
        grid-column: 1 / 1;
        margin-bottom: 20px;
        margin-right: unset;
    }

    .text-title-base {
        grid-column: 1/1;
    }

    .main__section {
        row-gap: 10px;
    }

    .main__section__images {
        gap: 10px;
        grid-template-areas:
            'sunset'
            'ice-cream'
            'tape'
            'books'
            'street';
    }

    .subtitle-col {
        row-gap: 14px;
    }

    .footer {
        min-height: 668px;
    }

    .footer__title {
        align-self: center;
    }
}
